{
  "name": "northwind-supply",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@apollo/client": "^4.3.1",
    "graphql": "^17.0.2",
    "rxjs": "^7.8.2",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@pinia/nuxt": "0.11.2",
    "@types/node": "^26.6.2",
    "axe-core": "^4.13.0",
    "lighthouse": "^13.5.0",
    "nuxt": "^3.21.11",
    "pinia": "^3.0.4",
    "puppeteer-core": "^25.12.0",
    "typescript": "~5.9.3",
    "vitest": "^5.0.2",
    "vue-tsc": "^3.3.11"
  }
}
